apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pintu-app-ingress
  labels:
    name: pintu-app-ingress
spec:
  rules:
  - host: app.k8s
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: pintu-app-service
            port: 
              number: 8080
